declare-user-mode "alt-proxy"

map global normal "ä" ":enter-user-mode alt-proxy<ret>"
map global normal "Ä" ":enter-user-mode alt-proxy<ret>"

map global alt-proxy A "<a-A>"
map global alt-proxy a "<a-a>"

map global alt-proxy B "<a-B>"
map global alt-proxy b "<a-b>"

map global alt-proxy C "<a-C>"
map global alt-proxy c "<a-c>"

map global alt-proxy D "<a-D>"
map global alt-proxy d "<a-d>"

map global alt-proxy E "<a-E>"
map global alt-proxy e "<a-e>"

map global alt-proxy F "<a-F>"
map global alt-proxy f "<a-f>"

map global alt-proxy G "<a-G>"
map global alt-proxy g "<a-g>"

map global alt-proxy H "<a-H>"
map global alt-proxy h "<a-h>"

map global alt-proxy I "<a-I>"
map global alt-proxy i "<a-i>"

map global alt-proxy J "<a-J>"
map global alt-proxy j "<a-j>"

map global alt-proxy K "<a-K>"
map global alt-proxy k "<a-k>"

map global alt-proxy L "<a-L>"
map global alt-proxy l "<a-l>"

map global alt-proxy M "<a-M>"
map global alt-proxy m "<a-m>"

map global alt-proxy N "<a-N>"
map global alt-proxy n "<a-n>"

map global alt-proxy O "<a-O>"
map global alt-proxy o "<a-o>"

map global alt-proxy P "<a-P>"
map global alt-proxy p "<a-p>"

map global alt-proxy Q "<a-Q>"
map global alt-proxy q "<a-q>"

map global alt-proxy R "<a-R>"
map global alt-proxy r "<a-r>"

map global alt-proxy S "<a-S>"
map global alt-proxy s "<a-s>"

map global alt-proxy T "<a-T>"
map global alt-proxy t "<a-t>"

map global alt-proxy U "<a-U>"
map global alt-proxy u "<a-u>"

map global alt-proxy V "<a-V>"
map global alt-proxy v "<a-v>"

map global alt-proxy W "<a-W>"
map global alt-proxy w "<a-w>"

map global alt-proxy X "<a-X>"
map global alt-proxy x "<a-x>"

map global alt-proxy Y "<a-Y>"
map global alt-proxy y "<a-y>"

map global alt-proxy Z "<a-Z>"
map global alt-proxy z "<a-z>"

map global alt-proxy Å "<a-Å>"
map global alt-proxy å "<a-å>"

map global alt-proxy Ä "<a-Ä>"
map global alt-proxy ä "<a-ä>"

map global alt-proxy Ö "<a-Ö>"
map global alt-proxy ö "<a-ö>"

map global alt-proxy ( "<a-(>"
map global alt-proxy ) "<a-)>"

map global alt-proxy ';' "<a-;>"
map global alt-proxy ':' "<a-:>"

map global alt-proxy '@' "<a-@>"

map global alt-proxy <space> "<a-space>"
