set-option -g escape-time 50

unbind-key C-b
set -g prefix 'C-]'
bind-key 'C-]' send-prefix

set-option -g default-shell '/opt/homebrew/bin/nu'
set-option -g default-command '/usr/bin/arch -arm64 /opt/homebrew/bin/nu'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind left swap-window -d -t -1
bind right swap-window -d -t +1

set-option -sa terminal-overrides ",xterm*:Tc"

# Powerline

set-option -g status on
set-option -g status-bg colour235
set-option -g status-fg "#FF7F50"
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Documents/configs/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Documents/configs/tmux/tmux-powerline/powerline.sh right)"

set -g status-interval 1
set-window-option -g window-status-separator "-"
set-window-option -g window-status-current-format " #[fg=#df73ff bold]!![ #{b:pane_current_path}/ ] #{b:window_index} $ #{b:pane_current_command}!! "
set-window-option -g window-status-format "   #{b:window_index} [ #{b:pane_current_path}/ ] #{b:pane_current_command}   "

set -g mouse on
set-option -g renumber-windows on # Make windows contiguous

set-option -g history-limit 30000
